# Server Configuration
PORT=8080
GIN_MODE=debug

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=mediavault

# MongoDB Configuration
MONGODB_URI=mongodb://root:password@localhost:27017
MONGODB_DATABASE=mediavault